
<!DOCTYPE html>
<html>
	<head>
		<title> Assignment-card </title>
		<style>
		
			body {
			max-width: max-content;
			margin: auto;
			}
			
			body {background-image:url("https://i.pinimg.com/736x/4e/d3/28/4ed328de9422e28bbc17ec53237cf6a0.jpg");
			
			background-size: 2000px 1000px;
			}
			
			.card {
			width: 200px;
			box-shadow: 0 2px 2px 2px rgba(0,0,0,0.2);
			border-radius: 5px;
			float: left;
			margin-right: 20px;
			background-color:#CED89E;
			position: relative;
			}
			
			.card2 {
			width: 200px;
			box-shadow: 0 1px 1px 1px rgba(0,0,0,0.2);
			border-radius: 5px;
			float: left;
			margin-right: 20px;
			background-color:#F5F0BB;
			}
			
			.card3 {
			width: 200px;
			box-shadow: 0 2px 2px 2px rgba(0,0,0,0.2);
			border-radius: 5px;
			float: left;
			margin-right: 20px;
			background-color:#F6E3C5;
			}
			
			.card4 {
			width: 200px;
			box-shadow: 0 2px 2px 2px rgba(0,0,0,0.2);
			border-radius: 5px;
			float: left;
			margin-right: 20px;
			background-color:#F6E3C5;
			}
			
		
			
			.card h3{
			position:absolute;
			top: -16px;
			right: -3px;
			color: black;
			text-transform: Uppercase;
			font-size: 15px;
			letter-spacing: 5px;
			text-shadow: 0 2px 2px rgba(0,0,0,0.2); } 
			
			.card2 h3{
			position:absolute;
			top: 2px;
			right: 920px;
			color: black;
			text-transform: Uppercase;
			font-size: 15px;
			letter-spacing: 5px;
			text-shadow: 0 1px 1px rgba(0,0,0,0.2); } 
			
			.card3 h3{
			position:absolute;
			top: 2px;
			right: 700px;
			color: black;
			text-transform: Uppercase;
			font-size: 15px;
			letter-spacing: 5px;
			text-shadow: 0 2px 2px rgba(0,0,0,0.2); }
			
			.card4 h3{
			position:absolute;
			top: 2px;
			right: 480px;
			color: black;
			text-transform: Uppercase;
			font-size: 15px;
			letter-spacing: 5px;
			text-shadow: 0 2px 2px rgba(0,0,0,0.2); }
			
			
			h4 { text-align:center;
					/*font-weight: bold;*/
					background: linear-gradient(120deg, #e5ea15, #00c4ff);
					/*font-style: italic;*/
					font-family: "Times New Roman", Times, serif;
			}
			p  { text-align:center;
					/*font-weight: bold;*/
					/*background: linear-gradient(120deg, #e5ea15, #00c4ff);*/
					font-style: italic;
					font-family: "Times New Roman", Times, serif;
				}
				
		</style>
	</head>

	<body>
		
		<br/>
		
		<div class="card">
		
		<img src="higher.jpg" alt="Avatar"  width="100%">
		<div class="container">
		<h4> Higher Secondary  </h4>
		<p> Shree Galkot Multiple Campus Galkot Multiple Campus is a community based campus and located in Hatiya, Galkot, Baglung district of Nepal. It is affiliated to Tribhuvan University (TU) and offers four years' Bachelor Degree programs in Bachelor of Education (B.Ed.) and Bachelor of Business Studies (BBS)..</p> 
		</div>
		</div>
		
		<div class="card2">
		<img src="bachelor.png" alt="Avatar" width="100%"> 
		<div class="container">
		<h4> Bachelor in Humanities </h4>
		<p> Historically, Ratna Rajyalaxmi Campus was established on 4 Bhadra, 2018 BS with 3 girl students in the building of Guthi Sansthan at Putali Sadak. Initially, this campus was named as Ratna Rajyalaxmi Girls’ College. Ratna Rajyalaxmi Campus is situated in the prime location of the Kathmandu Metropolitan city, Pradarshani Marg, the heart of this nation. It occupies about 8 ropanis of land, the Exhibition Road to the East, Adwaitmarga to West, and Kathmandu Model Hospital to North and Law Campus to the south.</p> 
		</div>
		</div>
		
		<div class="card3">
		<img src="bachelor.png" alt="Avatar" width="100%"> 
		<div class="container">
		<h4> Masters in Political Science  </h4>
Tribhuvan University is a public university located in Kirtipur, Kathmandu. Established in 1959, TU is the oldest university in Nepal. In terms of enrollment, it is the 12th largest university in the world. The college offers 1000 undergraduate and 500 postgraduate programs across a wide range of disciplines.</div>
		</div>
		
		<div class="card4">
		<img src="master.png" alt="Avatar" width="100%"> 
		<div class="container">
		<h4> Master's in Global Enterprenurship  </h4>
		<p>The Kyoto College of Graduate Studies for Informatics (KCGI) [1] is an internet technology school located in Kyoto, Japan. It offers a Master's Degree in Applied Information Technology (M. S. IT) focussing on web business technology and web systems development. The college has an international presence.</p> 
		</div>
		</div>
		
		
	</body>

</html>
